{
  "name": "troopjs-core",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "troopjs-compose": "^4.0.2",
    "when": "^3.4",
    "mu-merge": "^0.0.2",
    "mu-emitter": "^1"
  },
  "devDependencies": {
    "requirejs": "^2.1",
    "jquery": ">=1.8.1 <4"
  }
}
